"OTU" "log2FoldChangeFLPA" "log2FoldChangeQM" "Phylum" "Class" "Order" "Family" "Genus" "Tribe" "abundance" "sig"
"1" "Otu00001" -4.96540500251669 0.54324753544207 "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-B" "acI-B1" 1.88597107696968 "1"
"2" "Otu00002" -2.54030559890304 0.538909697456934 "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" 1.70096911018298 "1"
"3" "Otu00003" -4.80615327048214 0.459378999619908 "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A6" 1.56801279319218 "1"
"4" "Otu00004" -3.03344895538484 -0.0300001333875229 "Bacteroidetes" "Sphingobacteria" "Sphingobacteriales" "bacI" "bacI-A" "bacI-A1" 1.4592094830902 "0"
"5" "Otu00005" -1.54831351432431 -0.646674350399884 "Cyanobacteria" "Cyanobacteria" "SubsectionI" "FamilyI" "unclassified" NA 0.979534869681681 "1"
"6" "Otu00007" -0.690334818669984 -0.0477062245706833 "Bacteroidetes" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" 1.29693265437302 "0"
"7" "Otu00008" -5.33279222780238 0.634642892619654 "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betII" "Pnec" "PnecB" 1.04298048563825 "1"
"8" "Otu00009" -5.89958687299778 0.549699364382379 "Alphaproteobacteria" "Alphaproteobacteria" "Rickettsiales" "alfV" "alfV-A" "LD12" 0.991427492432285 "1"
"9" "Otu00010" -5.11131112042645 0.511792998901712 "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "unclassified" 1.20129218826585 "1"
"10" "Otu00011" 3.37567436333856 -0.825383975538925 "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "alfII" "alfII-A" "Brev" 0.658110646960851 "0"
"11" "Otu00012" -2.07132135539682 -0.314548059170164 "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" 1.11222266520364 "0"
"12" "Otu00013" 1.44762409221908 0.299941462377941 "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" 0.834080425291136 "0"
"13" "Otu00014" 0.562370533617311 -0.291591425229607 "Alphaproteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "unclassified" NA 0.817090734603171 "0"
"14" "Otu00015" 2.36568114882077 -0.276498591486011 "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "Lhab-A1" 0.718702270554071 "0"
"15" "Otu00016" -5.76639389329828 0.599080816936725 "Betaproteobacteria" "Betaproteobacteria" "Methylophilales" "betIV" "betIV-A" "LD28" 1.24958119736243 "1"
"16" "Otu00017" -3.74276768103001 0.0264410149726008 "Bacteroidetes" "Sphingobacteria" "Sphingobacteriales" "bacIII" "bacIII-B" "Algor" 1.16190604292516 "0"
"17" "Otu00018" -2.21802806120962 -0.234175474943154 "Bacteroidetes" "Sphingobacteria" "Sphingobacteriales" "bacIII" "bacIII-A" "unclassified" 1.03103891454152 "0"
"18" "Otu00019" -3.04497628199884 -0.16740844661359 "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betIII" "betIII-A" "betIII-A1" 0.734429017168735 "0"
"19" "Otu00020" -0.417271371973051 -0.54947375807525 "Bacteroidetes" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "unclassified" 0.883793519000179 "1"
"20" "Otu00021" -2.41154637715832 -0.623005501586518 "Verrucomicrobia" "OPB35_soil_group" "unclassified" "unclassified" "unclassified" NA 1.16551740629899 "1"
"21" "Otu00022" 4.01277147696271 -0.647052458994404 "Verrucomicrobia" "Verrucomicrobiae" "Verrucomicrobiales" "Verrucomicrobiaceae" "unclassified" NA 0.89096087963298 "0"
"22" "Otu00024" -2.4145008578027 0.00205643634558262 "Alphaproteobacteria" "Alphaproteobacteria" "Sphingomonadales" "alfIV" "alfIV-B" "Pyxis" 0.922699698593866 "0"
"23" "Otu00028" -2.20452840159892 0.216854992013529 "Verrucomicrobia" "Spartobacteria" "Spartobacteriales" "Spartobacteriaceae" "CandidatusXiphinematobacter" "verI-B" 1.20325712398773 "0"
"24" "Otu00029" -0.713953549709758 -0.6001543579209 "Bacteroidetes" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" 1.12634637957377 "1"
"25" "Otu00030" 4.05580576893352 -1.39340984769986 "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA 0.587692212232233 "1"
"26" "Otu00031" -4.45877409167761 0.58720008745308 "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A4" 0.973915657454297 "1"
"27" "Otu00032" -0.0839769382053439 -0.360001559625023 "Bacteroidetes" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A3" 0.898430571088066 "1"
"28" "Otu00033" -3.47573049621784 0.332635130476804 "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "Phila" 0.796278131684006 "0"
"29" "Otu00034" -0.55712032028224 -0.739319598677593 "Cyanobacteria" "Cyanobacteria" "SubsectionI" "FamilyI" "Synechococcus" NA 0.965046762020128 "0"
"30" "Otu00036" -1.82629445670422 -0.127523212965788 "Bacteroidetes" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" 0.784050680318362 "0"
"31" "Otu00037" -3.82416292180617 0.35327178676979 "Chloroflexi" "Anaerolineae" "Anaerolineales" "Anaerolineaceae" "unclassified" NA 1.3661681724696 "1"
"32" "Otu00039" -2.02626151183064 -0.458954321526196 "Bacteroidetes" "Sphingobacteria" "Sphingobacteriales" "bacI" "bacI-A" "unclassified" 0.759285887510356 "0"
"33" "Otu00040" -4.24716158255072 0.149081963544356 "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-A" "Iluma-A2" 1.38838674043562 "0"
"34" "Otu00041" -4.32154861994877 0.408556228795074 "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-A" "Iluma-A1" 1.02685950580828 "1"
"35" "Otu00042" -5.01697191551997 0.508350379832833 "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-C" "acI-C2" 0.922699698593866 "1"
"36" "Otu00043" 2.17293675103057 -0.705613137970386 "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA 0.700217714396696 "1"
"37" "Otu00044" -4.02163825391104 0.733430386523616 "Chloroflexi" "SL56_marine_group" "unclassified" "unclassified" "unclassified" NA 1.15190895870215 "1"
"38" "Otu00047" -3.58597884525414 0.433388881387604 "Actinobacteria" "Actinobacteria" "Actinomycetales" "Luna1" "Luna1-A" "unclassified" 0.79740297999101 "0"
"39" "Otu00048" 0.535959403294192 -0.733116099235183 "Bacteroidetes" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A1" 0.819169333778674 "1"
"40" "Otu00050" -1.67383431296815 0.117446281233727 "Proteobacteria" "unclassified" "unclassified" "unclassified" "unclassified" NA 1.13274386408822 "0"
"41" "Otu00051" -3.8793064952285 0.708029097615383 "Actinobacteria" "Actinobacteria" "Actinomycetales" "acSTL" "acSTL-A" "acSTL-A1" 0.994681928900913 "1"
"42" "Otu00052" -2.303512485857 -0.125313159338968 "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" 1.10147853694809 "0"
"43" "Otu00053" -4.79789418238792 0.395866397581351 "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-A" "acI-A5" 0.839327083845355 "1"
"44" "Otu00056" -2.87791843804915 -0.495009467066782 "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" 0.723558643196356 "1"
"45" "Otu00057" -3.6826629989463 0.544531611034267 "Actinobacteria" "Actinobacteria" "Actinomycetales" "acTH1" "acTH1-A" "acTH1-A1" 0.965805745510397 "1"
"46" "Otu00059" -5.42590588174681 0.491345583996582 "Alphaproteobacteria" "Alphaproteobacteria" "Rhizobiales" "alfI" "alfI-A" "alfI-A1" 1.02369112646633 "1"
"47" "Otu00061" -3.06096651765504 0.904922589783689 "Betaproteobacteria" "Betaproteobacteria" "Burkholderiales" "betI" "betI-A" "unclassified" 0.655297285135641 "1"
"48" "Otu00062" 0.991780843679983 -0.218094991506644 "Bacteroidetes" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "unclassified" 0.571928289127754 "0"
"49" "Otu00064" -2.68675326599688 -0.347574186225653 "Bacteroidetes" "Flavobacteriia" "Flavobacteriales" "Cryomorphaceae" "Owenweeksia" NA 0.692121351266004 "0"
"50" "Otu00065" 4.28264324289341 -0.461816932379095 "Deltaproteobacteria" "Deltaproteobacteria" "Bdellovibrionales" "Bdellovibrionaceae" "OM27_clade" NA 0.730664817864532 "0"
"51" "Otu00066" -1.62846988170131 -0.709101820113336 "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" 0.679779124462136 "1"
"52" "Otu00068" 2.71747787822979 -0.190122803405141 "Bacteroidetes" "Sphingobacteriia" "Sphingobacteriales" "env.OPS_17" "unclassified" NA 0.644091492576454 "0"
"53" "Otu00070" 1.52387045175653 -1.11242573415303 "Armatimonadetes" "Armatimonadia" "Armatimonadales" "Armatimonadaceae" "Armatimonas" NA 0.741509351944322 "1"
"54" "Otu00073" -3.76145709395484 -0.626188721130566 "Verrucomicrobia" "Opitutae" "Opitutales" "Opitutaceae" "unclassified" "unclassified" 0.73356548949435 "1"
"55" "Otu00075" 0.615962890766832 -0.525650063160212 "Alphaproteobacteria" "Alphaproteobacteria" "Caulobacterales" "alfII" "alfII-A" "Brev" 0.620219552263755 "0"
"56" "Otu00078" 1.13625143270289 -0.328594575092311 "Bacteroidetes" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" 0.808182627315032 "0"
"57" "Otu00081" -1.06966406479618 -0.0601658734723434 "Bacteroidetes" "Sphingobacteria" "Sphingobacteriales" "bacI" "unclassified" "unclassified" 0.768478648125994 "0"
"58" "Otu00082" 2.14138122581728 -0.69423534742818 "Bacteroidetes" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A3" 0.602801205793781 "0"
"59" "Otu00084" 0.660151451810661 -0.817297025191013 "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA 0.728024347716556 "1"
"60" "Otu00089" 0.0849931956248623 -0.772523077714918 "Bacteroidetes" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "Flavo-A2" 0.812461139043012 "1"
"61" "Otu00093" -0.954737874904361 -0.717174258978592 "Bacteroidetes" "Sphingobacteriia" "Sphingobacteriales" "NS11-12_marine_group" "unclassified" NA 0.712804409467156 "1"
"62" "Otu00099" -1.59866977351238 -0.296783402874396 "Bacteroidetes" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" 0.703509848937162 "0"
"63" "Otu00105" -2.58862784298901 -0.18691357264622 "Actinobacteria" "Actinobacteria" "Acidimicrobiales" "acIV" "acIV-B" "Iluma-B1" 0.876616431513518 "0"
"64" "Otu00108" -1.99800587822225 0.378191223118492 "Bacteroidetes" "Sphingobacteria" "Sphingobacteriales" "bacI" "bacI-A" "unclassified" 0.643665082880616 "0"
"65" "Otu00113" -1.61834541910674 -0.598559951434312 "Bacteroidetes" "Sphingobacteria" "Sphingobacteriales" "bacVI" "unclassified" "unclassified" 0.884452329386051 "1"
"66" "Otu00114" -6.42852597359534 0.302167531042859 "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "unclassified" "unclassified" 0.952124881294272 "0"
"67" "Otu00119" -3.26833879615223 -0.142820822903795 "Bacteroidetes" "Sphingobacteria" "Sphingobacteriales" "bacVI" "bacVI-B" "Pedo" 0.602280876257775 "0"
"68" "Otu00124" 2.86896056671313 -0.672690208320407 "Deltaproteobacteria" "Deltaproteobacteria" "Bdellovibrionales" "Bdellovibrionaceae" "OM27_clade" NA 0.653673239726644 "0"
"69" "Otu00126" 0.708157533504751 -0.170555232129699 "Bacteroidetes" "Flavobacteria" "Flavobacteriales" "bacII" "bacII-A" "unclassified" 0.595390476161543 "0"
"70" "Otu00132" -2.1799575159728 -0.854561690399729 "Verrucomicrobia" "Spartobacteria" "Chthoniobacterales" "zEL20" "unclassified" NA 1.09693626066132 "1"
"71" "Otu00162" -4.84064088136138 0.379361320598924 "Actinobacteria" "Actinobacteria" "Actinomycetales" "acI" "acI-C" "acI-C1" 0.756934724592804 "0"
"72" "Otu00195" 1.19822792822661 -0.7787785418265 "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA 0.716546293451101 "1"
"73" "Otu00196" -2.23899024845299 -0.121223466272054 "Verrucomicrobia" "Methylacidiphilae" "Methylacidiphilales" "LD19" "unclassified" "unclassified" 0.869085252895005 "0"
"74" "Otu00251" -0.683869246380851 -0.255234428357301 "Bacteroidetes" "Sphingobacteriia" "Sphingobacteriales" "env.OPS_17" "unclassified" NA 0.709640530183633 "0"
"75" "Otu00293" -0.258372167055825 0.0871522589544325 "Bacteroidetes" "Flavobacteria" "Flavobacteriales" "bacV" "unclassified" "unclassified" 0.668256421179452 "0"
"76" "Otu00334" -2.13965191367207 -0.8489109037733 "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Planctomycetaceae" "unclassified" NA 0.938378988664486 "1"
"77" "Otu00375" 0.992589674126545 -0.71376887155504 "Planctomycetes" "Phycisphaerae" "Phycisphaerales" "Phycisphaeraceae" "CL500-3" NA 0.646632336745821 "1"
