	OTU	log2FoldChangeFLPA	log2FoldChangeQM	Phylum	Class	Order	Family	Genus	Tribe	abundance	sig	C_source	energy
1	Otu00001	-4.965405003	0.543247535	Actinobacteria	Actinobacteria	Actinomycetales	acI	acI-B	acI-B1	1.885971077	1	heterotroph	org/photo(BR)
2	Otu00002	-2.540305599	0.538909697	Betaproteobacteria	Betaproteobacteria	Burkholderiales	betI	betI-A	unclassified	1.70096911	1	heterotroph	org
3	Otu00003	-4.80615327	0.459379	Actinobacteria	Actinobacteria	Actinomycetales	acI	acI-A	acI-A6	1.568012793	1	heterotroph	org/photo(BR)
4	Otu00004	-3.033448955	-0.030000133	Bacteroidetes	Sphingobacteria	Sphingobacteriales	bacI	bacI-A	bacI-A1	1.459209483	0	heterotroph	org
5	Otu00005	-1.548313514	-0.64667435	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	NA	0.97953487	1	autotroph	photo(CHL)
6	Otu00007	-0.690334819	-0.047706225	Bacteroidetes	Flavobacteria	Flavobacteriales	bacV	unclassified	unclassified	1.296932654	0	heterotroph	org
7	Otu00008	-5.332792228	0.634642893	Betaproteobacteria	Betaproteobacteria	Burkholderiales	betII	Pnec	PnecB	1.042980486	1	heterotroph	org/litho(S)/photo(BCHL)
8	Otu00009	-5.899586873	0.549699364	Alphaproteobacteria	Alphaproteobacteria	Rickettsiales	alfV	alfV-A	LD12	0.991427492	1	heterotroph	org/photo(BR)
9	Otu00010	-5.11131112	0.511792999	Actinobacteria	Actinobacteria	Actinomycetales	acI	acI-A	unclassified	1.201292188	1	heterotroph	org/photo(BR)
10	Otu00011	3.375674363	-0.825383976	Alphaproteobacteria	Alphaproteobacteria	Caulobacterales	alfII	alfII-A	Brev	0.658110647	0	heterotroph	org
11	Otu00012	-2.071321355	-0.314548059	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	unclassified	unclassified	1.112222665	0	heterotroph	org(C1)
12	Otu00013	1.447624092	0.299941462	Betaproteobacteria	Betaproteobacteria	Burkholderiales	betI	betI-A	unclassified	0.834080425	0	heterotroph	org
13	Otu00014	0.562370534	-0.291591425	Alphaproteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	NA	0.817090735	0	heterotroph	org/photo(BCHL)
14	Otu00015	2.365681149	-0.276498591	Betaproteobacteria	Betaproteobacteria	Burkholderiales	betI	betI-A	Lhab-A1	0.718702271	0	mixotroph	org/litho(S,NH4+)/photo(BCHL)
15	Otu00016	-5.766393893	0.599080817	Betaproteobacteria	Betaproteobacteria	Methylophilales	betIV	betIV-A	LD28	1.249581197	1	mixotroph	org(C1)
16	Otu00017	-3.742767681	0.026441015	Bacteroidetes	Sphingobacteria	Sphingobacteriales	bacIII	bacIII-B	Algor	1.161906043	0	heterotroph	org
17	Otu00018	-2.218028061	-0.234175475	Bacteroidetes	Sphingobacteria	Sphingobacteriales	bacIII	bacIII-A	unclassified	1.031038915	0	heterotroph	org
18	Otu00019	-3.044976282	-0.167408447	Betaproteobacteria	Betaproteobacteria	Burkholderiales	betIII	betIII-A	betIII-A1	0.734429017	0	heterotroph	org
19	Otu00020	-0.417271372	-0.549473758	Bacteroidetes	Flavobacteria	Flavobacteriales	bacII	bacII-A	unclassified	0.883793519	1	heterotroph	org
20	Otu00021	-2.411546377	-0.623005502	Verrucomicrobia	OPB35_soil_group	unclassified	unclassified	unclassified	NA	1.165517406	1	heterotroph	org
21	Otu00022	4.012771477	-0.647052459	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	unclassified	NA	0.89096088	0	heterotroph	org
22	Otu00024	-2.414500858	0.002056436	Alphaproteobacteria	Alphaproteobacteria	Sphingomonadales	alfIV	alfIV-B	Pyxis	0.922699699	0	heterotroph	org
23	Otu00028	-2.204528402	0.216854992	Verrucomicrobia	Spartobacteria	Spartobacteriales	Spartobacteriaceae	CandidatusXiphinematobacter	verI-B	1.203257124	0	heterotroph	org
24	Otu00029	-0.71395355	-0.600154358	Bacteroidetes	Flavobacteria	Flavobacteriales	bacV	unclassified	unclassified	1.12634638	1	heterotroph	org
25	Otu00030	4.055805769	-1.393409848	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	CL500-3	NA	0.587692212	1	heterotroph	org
26	Otu00031	-4.458774092	0.587200087	Actinobacteria	Actinobacteria	Actinomycetales	acI	acI-A	acI-A4	0.973915657	1	heterotroph	org/photo(BR)
27	Otu00032	-0.083976938	-0.36000156	Bacteroidetes	Flavobacteria	Flavobacteriales	bacII	bacII-A	Flavo-A3	0.898430571	1	heterotroph	org
28	Otu00033	-3.475730496	0.33263513	Actinobacteria	Actinobacteria	Actinomycetales	acI	acI-A	Phila	0.796278132	0	heterotroph	org/photo(BR)
29	Otu00034	-0.55712032	-0.739319599	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Synechococcus	NA	0.965046762	0	autotroph	photo(CHL)
30	Otu00036	-1.826294457	-0.127523213	Bacteroidetes	Sphingobacteria	Sphingobacteriales	bacI	unclassified	unclassified	0.78405068	0	heterotroph	org
31	Otu00037	-3.824162922	0.353271787	Chloroflexi	Anaerolineae	Anaerolineales	Anaerolineaceae	unclassified	NA	1.366168172	1	heterotroph	org/photo(BR)
32	Otu00039	-2.026261512	-0.458954322	Bacteroidetes	Sphingobacteria	Sphingobacteriales	bacI	bacI-A	unclassified	0.759285888	0	heterotroph	org
33	Otu00040	-4.247161583	0.149081964	Actinobacteria	Actinobacteria	Acidimicrobiales	acIV	acIV-A	Iluma-A2	1.38838674	0	heterotroph	org/photo(BR)
34	Otu00041	-4.32154862	0.408556229	Actinobacteria	Actinobacteria	Acidimicrobiales	acIV	acIV-A	Iluma-A1	1.026859506	1	heterotroph	org/photo(BR)
35	Otu00042	-5.016971916	0.50835038	Actinobacteria	Actinobacteria	Actinomycetales	acI	acI-C	acI-C2	0.922699699	1	heterotroph	org/photo(BR)
36	Otu00043	2.172936751	-0.705613138	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	CL500-3	NA	0.700217714	1	heterotroph	org
37	Otu00044	-4.021638254	0.733430387	Chloroflexi	SL56_marine_group	unclassified	unclassified	unclassified	NA	1.151908959	1	heterotroph	org
38	Otu00047	-3.585978845	0.433388881	Actinobacteria	Actinobacteria	Actinomycetales	Luna1	Luna1-A	unclassified	0.79740298	0	heterotroph	org/photo(BR)
39	Otu00048	0.535959403	-0.733116099	Bacteroidetes	Flavobacteria	Flavobacteriales	bacII	bacII-A	Flavo-A1	0.819169334	1	heterotroph	org
40	Otu00050	-1.673834313	0.117446281	Proteobacteria	unclassified	unclassified	unclassified	unclassified	NA	1.132743864	0	heterotroph	org
41	Otu00051	-3.879306495	0.708029098	Actinobacteria	Actinobacteria	Actinomycetales	acSTL	acSTL-A	acSTL-A1	0.994681929	1	heterotroph	org/photo(BR)
42	Otu00052	-2.303512486	-0.125313159	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	unclassified	unclassified	1.101478537	0	heterotroph	org(C1)
43	Otu00053	-4.797894182	0.395866398	Actinobacteria	Actinobacteria	Actinomycetales	acI	acI-A	acI-A5	0.839327084	1	heterotroph	org/photo(BR)
44	Otu00056	-2.877918438	-0.495009467	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	unclassified	unclassified	0.723558643	1	heterotroph	org(C1)
45	Otu00057	-3.682662999	0.544531611	Actinobacteria	Actinobacteria	Actinomycetales	acTH1	acTH1-A	acTH1-A1	0.965805746	1	heterotroph	org/photo(BR)
46	Otu00059	-5.425905882	0.491345584	Alphaproteobacteria	Alphaproteobacteria	Rhizobiales	alfI	alfI-A	alfI-A1	1.023691126	1	heterotroph	org
47	Otu00061	-3.060966518	0.90492259	Betaproteobacteria	Betaproteobacteria	Burkholderiales	betI	betI-A	unclassified	0.655297285	1	heterotroph	org
48	Otu00062	0.991780844	-0.218094992	Bacteroidetes	Flavobacteria	Flavobacteriales	bacII	bacII-A	unclassified	0.571928289	0	heterotroph	org
49	Otu00064	-2.686753266	-0.347574186	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Owenweeksia	NA	0.692121351	0	heterotroph	org
50	Otu00065	4.282643243	-0.461816932	Deltaproteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	OM27_clade	NA	0.730664818	0	heterotroph	org
51	Otu00066	-1.628469882	-0.70910182	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	unclassified	unclassified	0.679779124	1	heterotroph	org(C1)
52	Otu00068	2.717477878	-0.190122803	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	env.OPS_17	unclassified	NA	0.644091493	0	heterotroph	org
53	Otu00070	1.523870452	-1.112425734	Armatimonadetes	Armatimonadia	Armatimonadales	Armatimonadaceae	Armatimonas	NA	0.741509352	1	heterotroph	org
54	Otu00073	-3.761457094	-0.626188721	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	unclassified	unclassified	0.733565489	1	heterotroph	org(C1)
55	Otu00075	0.615962891	-0.525650063	Alphaproteobacteria	Alphaproteobacteria	Caulobacterales	alfII	alfII-A	Brev	0.620219552	0	heterotroph	org
56	Otu00078	1.136251433	-0.328594575	Bacteroidetes	Flavobacteria	Flavobacteriales	bacV	unclassified	unclassified	0.808182627	0	heterotroph	org
57	Otu00081	-1.069664065	-0.060165873	Bacteroidetes	Sphingobacteria	Sphingobacteriales	bacI	unclassified	unclassified	0.768478648	0	heterotroph	org
58	Otu00082	2.141381226	-0.694235347	Bacteroidetes	Flavobacteria	Flavobacteriales	bacII	bacII-A	Flavo-A3	0.602801206	0	heterotroph	org
59	Otu00084	0.660151452	-0.817297025	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	CL500-3	NA	0.728024348	1	heterotroph	org
60	Otu00089	0.084993196	-0.772523078	Bacteroidetes	Flavobacteria	Flavobacteriales	bacII	bacII-A	Flavo-A2	0.812461139	1	heterotroph	org
61	Otu00093	-0.954737875	-0.717174259	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	NS11-12_marine_group	unclassified	NA	0.712804409	1	heterotroph	org
62	Otu00099	-1.598669774	-0.296783403	Bacteroidetes	Flavobacteria	Flavobacteriales	bacV	unclassified	unclassified	0.703509849	0	heterotroph	org
63	Otu00105	-2.588627843	-0.186913573	Actinobacteria	Actinobacteria	Acidimicrobiales	acIV	acIV-B	Iluma-B1	0.876616432	0	heterotroph	org/photo(BR)
64	Otu00108	-1.998005878	0.378191223	Bacteroidetes	Sphingobacteria	Sphingobacteriales	bacI	bacI-A	unclassified	0.643665083	0	heterotroph	org
65	Otu00113	-1.618345419	-0.598559951	Bacteroidetes	Sphingobacteria	Sphingobacteriales	bacVI	unclassified	unclassified	0.884452329	1	heterotroph	org
66	Otu00114	-6.428525974	0.302167531	Actinobacteria	Actinobacteria	Actinomycetales	acI	unclassified	unclassified	0.952124881	0	heterotroph	org/photo(BR)
67	Otu00119	-3.268338796	-0.142820823	Bacteroidetes	Sphingobacteria	Sphingobacteriales	bacVI	bacVI-B	Pedo	0.602280876	0	heterotroph	org
68	Otu00124	2.868960567	-0.672690208	Deltaproteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	OM27_clade	NA	0.65367324	0	heterotroph	org
69	Otu00126	0.708157534	-0.170555232	Bacteroidetes	Flavobacteria	Flavobacteriales	bacII	bacII-A	unclassified	0.595390476	0	heterotroph	org
70	Otu00132	-2.179957516	-0.85456169	Verrucomicrobia	Spartobacteria	Chthoniobacterales	zEL20	unclassified	NA	1.096936261	1	heterotroph	org
71	Otu00162	-4.840640881	0.379361321	Actinobacteria	Actinobacteria	Actinomycetales	acI	acI-C	acI-C1	0.756934725	0	heterotroph	org/photo(BR)
72	Otu00195	1.198227928	-0.778778542	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	CL500-3	NA	0.716546293	1	heterotroph	org
73	Otu00196	-2.238990248	-0.121223466	Verrucomicrobia	Methylacidiphilae	Methylacidiphilales	LD19	unclassified	unclassified	0.869085253	0	autotroph	org(C1)
74	Otu00251	-0.683869246	-0.255234428	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	env.OPS_17	unclassified	NA	0.70964053	0	heterotroph	org
75	Otu00293	-0.258372167	0.087152259	Bacteroidetes	Flavobacteria	Flavobacteriales	bacV	unclassified	unclassified	0.668256421	0	heterotroph	org
76	Otu00334	-2.139651914	-0.848910904	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	unclassified	NA	0.938378989	1	heterotroph	org
77	Otu00375	0.992589674	-0.713768872	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	CL500-3	NA	0.646632337	1	heterotroph	org