	OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	Kingdom	Phylum	Class	Order	Family	Genus	Tribe	Species	species	abundance	sig	C_source	energy
Otu00001	Otu00001	2030.72099	0.543247535	0.113182616	4.799743601	1.59E-06	2.28E-05	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	acI	acI-B	acI-B1	Otu00001	Otu00001	1.885971077	1	heterotroph	org/photo(BR)
Otu00002	Otu00002	1195.652719	0.538909697	0.074946544	7.190587657	6.45E-13	5.55E-11	Bacteria	Betaproteobacteria	Betaproteobacteria	Burkholderiales	betI	betI-A	unclassified	Otu00002	Otu00002	1.70096911	1	heterotroph	org
Otu00003	Otu00003	819.4878948	0.459379	0.119933323	3.830286586	0.000127994	0.000917291	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	acI	acI-A	acI-A6	Otu00003	Otu00003	1.568012793	1	heterotroph	org/photo(BR)
Otu00004	Otu00004	596.7946786	-0.030000133	0.121340952	-0.247238321	0.804723789	0.840672183	Bacteria	Bacteroidetes	Sphingobacteria	Sphingobacteriales	bacI	bacI-A	bacI-A1	Otu00004	Otu00004	1.459209483	0	heterotroph	org
Otu00005	Otu00005	111.2203182	-0.64667435	0.185195388	-3.4918491	0.000479689	0.002578329	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	NA	Otu00005	Otu00005	0.97953487	1	autotroph	photo(CHL)
Otu00007	Otu00007	433.2826006	-0.047706225	0.112401196	-0.424428086	0.671253641	0.721597664	Bacteria	Bacteroidetes	Flavobacteria	Flavobacteriales	bacV	unclassified	unclassified	Otu00007	Otu00007	1.296932654	0	heterotroph	org
Otu00008	Otu00008	182.7857665	0.634642893	0.131489536	4.826565763	1.39E-06	2.28E-05	Bacteria	Betaproteobacteria	Betaproteobacteria	Burkholderiales	betII	Pnec	PnecB	Otu00008	Otu00008	1.042980486	1	heterotroph	org/litho(S)/photo(BCHL)
Otu00009	Otu00009	190.0196987	0.549699364	0.201590854	2.726807063	0.006395042	0.019641915	Bacteria	Alphaproteobacteria	Alphaproteobacteria	Rickettsiales	alfV	alfV-A	LD12	Otu00009	Otu00009	0.991427492	1	heterotroph	org/photo(BR)
Otu00010	Otu00010	308.1513358	0.511792999	0.129147231	3.962864657	7.41E-05	0.000629743	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	acI	acI-A	unclassified	Otu00010	Otu00010	1.201292188	1	heterotroph	org/photo(BR)
Otu00011	Otu00011	27.54898911	-0.825383976	0.370967611	-2.224948896	0.026084669	0.057520039	Bacteria	Alphaproteobacteria	Alphaproteobacteria	Caulobacterales	alfII	alfII-A	Brev	Otu00011	Otu00011	0.658110647	0	heterotroph	org
Otu00012	Otu00012	256.1985088	-0.314548059	0.280973223	-1.119494791	0.262929112	0.383252604	Bacteria	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	unclassified	unclassified	Otu00012	Otu00012	1.112222665	0	heterotroph	org(C1)
Otu00013	Otu00013	74.80954227	0.299941462	0.172912892	1.734639094	0.08280475	0.13963154	Bacteria	Betaproteobacteria	Betaproteobacteria	Burkholderiales	betI	betI-A	unclassified	Otu00013	Otu00013	0.834080425	0	heterotroph	org
Otu00014	Otu00014	54.31277955	-0.291591425	0.164613051	-1.771374888	0.076498382	0.131577216	Bacteria	Alphaproteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	NA	Otu00014	Otu00014	0.817090735	0	heterotroph	org/photo(BCHL)
Otu00015	Otu00015	41.99482607	-0.276498591	0.312250688	-0.885501944	0.375885972	0.497326055	Bacteria	Betaproteobacteria	Betaproteobacteria	Burkholderiales	betI	betI-A	Lhab-A1	Otu00015	Otu00015	0.718702271	0	mixotroph	org/litho(S,NH4+)/photo(BCHL)
Otu00016	Otu00016	376.2667141	0.599080817	0.159498271	3.756033291	0.000172628	0.001141999	Bacteria	Betaproteobacteria	Betaproteobacteria	Methylophilales	betIV	betIV-A	LD28	Otu00016	Otu00016	1.249581197	1	mixotroph	org(C1)
Otu00017	Otu00017	228.4009321	0.026441015	0.116942581	0.226102543	0.821121667	0.840672183	Bacteria	Bacteroidetes	Sphingobacteria	Sphingobacteriales	bacIII	bacIII-B	Algor	Otu00017	Otu00017	1.161906043	0	heterotroph	org
Otu00018	Otu00018	151.8350834	-0.234175475	0.13603615	-1.721420922	0.08517447	0.14086547	Bacteria	Bacteroidetes	Sphingobacteria	Sphingobacteriales	bacIII	bacIII-A	unclassified	Otu00018	Otu00018	1.031038915	0	heterotroph	org
Otu00019	Otu00019	40.35528669	-0.167408447	0.202765977	-0.825623947	0.409017447	0.525007469	Bacteria	Betaproteobacteria	Betaproteobacteria	Burkholderiales	betIII	betIII-A	betIII-A1	Otu00019	Otu00019	0.734429017	0	heterotroph	org
Otu00020	Otu00020	79.93345153	-0.549473758	0.212711644	-2.583186076	0.009789251	0.029030193	Bacteria	Bacteroidetes	Flavobacteria	Flavobacteriales	bacII	bacII-A	unclassified	Otu00020	Otu00020	0.883793519	1	heterotroph	org
Otu00021	Otu00021	259.1272743	-0.623005502	0.1959081	-3.180090567	0.00147229	0.006029379	Bacteria	Verrucomicrobia	OPB35_soil_group	unclassified	unclassified	unclassified	NA	Otu00021	Otu00021	1.165517406	1	heterotroph	org
Otu00022	Otu00022	76.6715179	-0.647052459	0.307060011	-2.107250816	0.035095844	0.070191688	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	unclassified	NA	Otu00022	Otu00022	0.89096088	0	heterotroph	org
Otu00024	Otu00024	95.70673988	0.002056436	0.195107189	0.010540034	0.991590426	0.991590426	Bacteria	Alphaproteobacteria	Alphaproteobacteria	Sphingomonadales	alfIV	alfIV-B	Pyxis	Otu00024	Otu00024	0.922699699	0	heterotroph	org
Otu00028	Otu00028	235.512054	0.216854992	0.222869008	0.973015465	0.330545616	0.454847654	Bacteria	Verrucomicrobia	Spartobacteria	Spartobacteriales	Spartobacteriaceae	CandidatusXiphinematobacter	verI-B	Otu00028	Otu00028	1.203257124	0	heterotroph	org
Otu00029	Otu00029	254.0701111	-0.600154358	0.214609705	-2.796492163	0.005166066	0.016676816	Bacteria	Bacteroidetes	Flavobacteria	Flavobacteriales	bacV	unclassified	unclassified	Otu00029	Otu00029	1.12634638	1	heterotroph	org
Otu00030	Otu00030	17.95832967	-1.393409848	0.2835484	-4.914186955	8.92E-07	1.92E-05	Bacteria	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	CL500-3	NA	Otu00030	Otu00030	0.587692212	1	heterotroph	org
Otu00031	Otu00031	122.9693861	0.587200087	0.165516726	3.547678232	0.000388643	0.002228218	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	acI	acI-A	acI-A4	Otu00031	Otu00031	0.973915657	1	heterotroph	org/photo(BR)
Otu00032	Otu00032	88.03405738	-0.36000156	0.152751702	-2.356776097	0.018434358	0.045295851	Bacteria	Bacteroidetes	Flavobacteria	Flavobacteriales	bacII	bacII-A	Flavo-A3	Otu00032	Otu00032	0.898430571	1	heterotroph	org
Otu00033	Otu00033	54.47092834	0.33263513	0.154873763	2.147782316	0.031731052	0.066557817	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	acI	acI-A	Phila	Otu00033	Otu00033	0.796278132	0	heterotroph	org/photo(BR)
Otu00034	Otu00034	94.59296125	-0.739319599	0.32483119	-2.276011729	0.022845308	0.051702538	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Synechococcus	NA	Otu00034	Otu00034	0.965046762	0	autotroph	photo(CHL)
Otu00036	Otu00036	48.92282862	-0.127523213	0.179174707	-0.711725527	0.476634757	0.569905323	Bacteria	Bacteroidetes	Sphingobacteria	Sphingobacteriales	bacI	unclassified	unclassified	Otu00036	Otu00036	0.78405068	0	heterotroph	org
Otu00037	Otu00037	568.4689456	0.353271787	0.140164977	2.520399851	0.011722159	0.033603523	Bacteria	Chloroflexi	Anaerolineae	Anaerolineales	Anaerolineaceae	unclassified	NA	Otu00037	Otu00037	1.366168172	1	heterotroph	org/photo(BR)
Otu00039	Otu00039	41.55194057	-0.458954322	0.301383713	-1.522823899	0.127802769	0.199837057	Bacteria	Bacteroidetes	Sphingobacteria	Sphingobacteriales	bacI	bacI-A	unclassified	Otu00039	Otu00039	0.759285888	0	heterotroph	org
Otu00040	Otu00040	432.5754111	0.149081964	0.195239155	0.7635864	0.445113756	0.554779464	Bacteria	Actinobacteria	Actinobacteria	Acidimicrobiales	acIV	acIV-A	Iluma-A2	Otu00040	Otu00040	1.38838674	0	heterotroph	org/photo(BR)
Otu00041	Otu00041	154.3947707	0.408556229	0.126398156	3.232295799	0.001227999	0.00555831	Bacteria	Actinobacteria	Actinobacteria	Acidimicrobiales	acIV	acIV-A	Iluma-A1	Otu00041	Otu00041	1.026859506	1	heterotroph	org/photo(BR)
Otu00042	Otu00042	92.25237239	0.50835038	0.128932545	3.942762323	8.05E-05	0.000629743	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	acI	acI-C	acI-C2	Otu00042	Otu00042	0.922699699	1	heterotroph	org/photo(BR)
Otu00043	Otu00043	34.04708117	-0.705613138	0.2327115	-3.032136947	0.00242829	0.008353318	Bacteria	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	CL500-3	NA	Otu00043	Otu00043	0.700217714	1	heterotroph	org
Otu00044	Otu00044	258.3754231	0.733430387	0.303729932	2.414745172	0.015746222	0.039828679	Bacteria	Chloroflexi	SL56_marine_group	unclassified	unclassified	unclassified	NA	Otu00044	Otu00044	1.151908959	1	heterotroph	org
Otu00047	Otu00047	51.2153407	0.433388881	0.217377427	1.993716129	0.046183086	0.088261008	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Luna1	Luna1-A	unclassified	Otu00047	Otu00047	0.79740298	0	heterotroph	org/photo(BR)
Otu00048	Otu00048	72.04639211	-0.733116099	0.181646739	-4.03594418	5.44E-05	0.000519661	Bacteria	Bacteroidetes	Flavobacteria	Flavobacteriales	bacII	bacII-A	Flavo-A1	Otu00048	Otu00048	0.819169334	1	heterotroph	org
Otu00050	Otu00050	297.3195151	0.117446281	0.244530094	0.480293773	0.631018516	0.686931549	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	NA	Otu00050	Otu00050	1.132743864	0	heterotroph	org
Otu00051	Otu00051	140.7831565	0.708029098	0.120680238	5.866984608	4.44E-09	1.27E-07	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	acSTL	acSTL-A	acSTL-A1	Otu00051	Otu00051	0.994681929	1	heterotroph	org/photo(BR)
Otu00052	Otu00052	188.1568766	-0.125313159	0.25883298	-0.484146801	0.628281689	0.686931549	Bacteria	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	unclassified	unclassified	Otu00052	Otu00052	1.101478537	0	heterotroph	org(C1)
Otu00053	Otu00053	66.11659204	0.395866398	0.14177783	2.792160082	0.005235745	0.016676816	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	acI	acI-A	acI-A5	Otu00053	Otu00053	0.839327084	1	heterotroph	org/photo(BR)
Otu00056	Otu00056	41.08687898	-0.495009467	0.212494634	-2.32951514	0.019831792	0.047375947	Bacteria	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	unclassified	unclassified	Otu00056	Otu00056	0.723558643	1	heterotroph	org(C1)
Otu00057	Otu00057	127.060287	0.544531611	0.222731732	2.444786859	0.014493777	0.037771661	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	acTH1	acTH1-A	acTH1-A1	Otu00057	Otu00057	0.965805746	1	heterotroph	org/photo(BR)
Otu00059	Otu00059	140.4925491	0.491345584	0.143560729	3.422562619	0.000620338	0.003138181	Bacteria	Alphaproteobacteria	Alphaproteobacteria	Rhizobiales	alfI	alfI-A	alfI-A1	Otu00059	Otu00059	1.023691126	1	heterotroph	org
Otu00061	Otu00061	29.31254636	0.90492259	0.242824493	3.726652847	0.000194039	0.001191956	Bacteria	Betaproteobacteria	Betaproteobacteria	Burkholderiales	betI	betI-A	unclassified	Otu00061	Otu00061	0.655297285	1	heterotroph	org
Otu00062	Otu00062	16.16802919	-0.218094992	0.411241355	-0.530333316	0.595880851	0.665529262	Bacteria	Bacteroidetes	Flavobacteria	Flavobacteriales	bacII	bacII-A	unclassified	Otu00062	Otu00062	0.571928289	0	heterotroph	org
Otu00064	Otu00064	28.59904037	-0.347574186	0.203145514	-1.710961658	0.087088191	0.141312914	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Owenweeksia	NA	Otu00064	Otu00064	0.692121351	0	heterotroph	org
Otu00065	Otu00065	34.54635428	-0.461816932	0.21821087	-2.116379134	0.034312575	0.070191688	Bacteria	Deltaproteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	OM27_clade	NA	Otu00065	Otu00065	0.730664818	0	heterotroph	org
Otu00066	Otu00066	30.37482179	-0.70910182	0.287349194	-2.467735545	0.013597073	0.037177736	Bacteria	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	unclassified	unclassified	Otu00066	Otu00066	0.679779124	1	heterotroph	org(C1)
Otu00068	Otu00068	29.39385904	-0.190122803	0.253151008	-0.751025266	0.45263745	0.556097439	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	env.OPS_17	unclassified	NA	Otu00068	Otu00068	0.644091493	0	heterotroph	org
Otu00070	Otu00070	39.3158756	-1.112425734	0.256935301	-4.329594766	1.49E-05	0.000160588	Bacteria	Armatimonadetes	Armatimonadia	Armatimonadales	Armatimonadaceae	Armatimonas	NA	Otu00070	Otu00070	0.741509352	1	heterotroph	org
Otu00073	Otu00073	40.39819637	-0.626188721	0.195574401	-3.201792864	0.001365752	0.005872732	Bacteria	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	unclassified	unclassified	Otu00073	Otu00073	0.733565489	1	heterotroph	org(C1)
Otu00075	Otu00075	19.95043369	-0.525650063	0.290480033	-1.809591034	0.070359231	0.123487631	Bacteria	Alphaproteobacteria	Alphaproteobacteria	Caulobacterales	alfII	alfII-A	Brev	Otu00075	Otu00075	0.620219552	0	heterotroph	org
Otu00078	Otu00078	70.79672697	-0.328594575	0.337614027	-0.973284725	0.330411812	0.454847654	Bacteria	Bacteroidetes	Flavobacteria	Flavobacteriales	bacV	unclassified	unclassified	Otu00078	Otu00078	0.808182627	0	heterotroph	org
Otu00081	Otu00081	42.04072939	-0.060165873	0.256454633	-0.234606303	0.814514317	0.840672183	Bacteria	Bacteroidetes	Sphingobacteria	Sphingobacteriales	bacI	unclassified	unclassified	Otu00081	Otu00081	0.768478648	0	heterotroph	org
Otu00082	Otu00082	22.40987734	-0.694235347	0.369634171	-1.878168747	0.060358084	0.108141567	Bacteria	Bacteroidetes	Flavobacteria	Flavobacteriales	bacII	bacII-A	Flavo-A3	Otu00082	Otu00082	0.602801206	0	heterotroph	org
Otu00084	Otu00084	44.6139409	-0.817297025	0.258217332	-3.16515169	0.001550021	0.006059174	Bacteria	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	CL500-3	NA	Otu00084	Otu00084	0.728024348	1	heterotroph	org
Otu00089	Otu00089	56.2082445	-0.772523078	0.166474609	-4.640485902	3.48E-06	4.27E-05	Bacteria	Bacteroidetes	Flavobacteria	Flavobacteriales	bacII	bacII-A	Flavo-A2	Otu00089	Otu00089	0.812461139	1	heterotroph	org
Otu00091	Otu00091	26.03676704	0.01913794	0.207503576	0.092229448	0.926515742	0.937415927	Bacteria	Verrucomicrobia	Methylacidiphilae	Methylacidiphilales	LD19	unclassified	unclassified	Otu00091	Otu00091	0.659305406	0	autotroph	org(C1)
Otu00093	Otu00093	28.61734364	-0.717174259	0.234565753	-3.057455106	0.002232251	0.007998899	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	NS11-12_marine_group	unclassified	NA	Otu00093	Otu00093	0.712804409	1	heterotroph	org
Otu00095	Otu00095	58.72263314	0.483965011	0.234813475	2.061061493	0.039297174	0.076808113	Bacteria	Actinobacteria	Actinobacteria	Acidimicrobiales	acIV	acIV-C	Iluma-C1	Otu00095	Otu00095	0.847110889	0	heterotroph	org/photo(BR)
Otu00099	Otu00099	43.073185	-0.296783403	0.332131557	-0.893571828	0.371551025	0.497326055	Bacteria	Bacteroidetes	Flavobacteria	Flavobacteriales	bacV	unclassified	unclassified	Otu00099	Otu00099	0.703509849	0	heterotroph	org
Otu00105	Otu00105	66.3525859	-0.186913573	0.312458119	-0.598203604	0.549704087	0.63884529	Bacteria	Actinobacteria	Actinobacteria	Acidimicrobiales	acIV	acIV-B	Iluma-B1	Otu00105	Otu00105	0.876616432	0	heterotroph	org/photo(BR)
Otu00108	Otu00108	25.49808991	0.378191223	0.30843874	1.22614696	0.220143377	0.32641949	Bacteria	Bacteroidetes	Sphingobacteria	Sphingobacteriales	bacI	bacI-A	unclassified	Otu00108	Otu00108	0.643665083	0	heterotroph	org
Otu00113	Otu00113	100.3665835	-0.598559951	0.183230646	-3.266702181	0.001088081	0.005198608	Bacteria	Bacteroidetes	Sphingobacteria	Sphingobacteriales	bacVI	unclassified	unclassified	Otu00113	Otu00113	0.884452329	1	heterotroph	org
Otu00114	Otu00114	113.2968244	0.302167531	0.137089103	2.204168848	0.027512472	0.059151814	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	acI	unclassified	unclassified	Otu00114	Otu00114	0.952124881	0	heterotroph	org/photo(BR)
Otu00119	Otu00119	19.88677781	-0.142820823	0.228225771	-0.625787448	0.531454366	0.626096924	Bacteria	Bacteroidetes	Sphingobacteria	Sphingobacteriales	bacVI	bacVI-B	Pedo	Otu00119	Otu00119	0.602280876	0	heterotroph	org
Otu00121	Otu00121	81.30068146	0.174331521	0.245217504	0.710926089	0.477130038	0.569905323	Bacteria	Actinobacteria	Actinobacteria	Acidimicrobiales	acIV	acIV-A	Iluma-A2	Otu00121	Otu00121	0.921538337	0	heterotroph	org/photo(BR)
Otu00124	Otu00124	22.17132992	-0.672690208	0.347272021	-1.937069982	0.052736789	0.096497104	Bacteria	Deltaproteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	OM27_clade	NA	Otu00124	Otu00124	0.65367324	0	heterotroph	org
Otu00126	Otu00126	15.09141042	-0.170555232	0.318283108	-0.535860144	0.592055211	0.665529262	Bacteria	Bacteroidetes	Flavobacteria	Flavobacteriales	bacII	bacII-A	unclassified	Otu00126	Otu00126	0.595390476	0	heterotroph	org
Otu00128	Otu00128	26.71943343	0.267992401	0.263043747	1.018813043	0.308291732	0.441884817	Bacteria	Actinobacteria	Actinobacteria	Acidimicrobiales	acIV	acIV-D	Iamia	Otu00128	Otu00128	0.669017968	0	heterotroph	org/photo(BR)
Otu00132	Otu00132	162.1950969	-0.85456169	0.130497662	-6.54848275	5.81E-11	2.50E-09	Bacteria	Verrucomicrobia	Spartobacteria	Chthoniobacterales	zEL20	unclassified	NA	Otu00132	Otu00132	1.096936261	1	heterotroph	org
Otu00149	Otu00149	41.1221101	0.208583437	0.383777568	0.543500857	0.586785001	0.665529262	Bacteria	Alphaproteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	NA	Otu00149	Otu00149	0.769479925	0	heterotroph	org/photo(BCHL)
Otu00162	Otu00162	53.52241449	0.379361321	0.22492999	1.686575101	0.091685083	0.146016984	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	acI	acI-C	acI-C1	Otu00162	Otu00162	0.756934725	0	heterotroph	org/photo(BR)
Otu00168	Otu00168	30.82355988	-0.29588309	0.197527138	-1.497936399	0.134149776	0.206015727	Bacteria	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	unclassified	unclassified	Otu00168	Otu00168	0.689010615	0	heterotroph	org(C1)
Otu00169	Otu00169	17.84737823	-0.720369418	0.369681274	-1.948622956	0.051340469	0.095984354	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Pseudospirillum	NA	Otu00169	Otu00169	0.589367361	0	heterotroph	org/photo(BR)
Otu00195	Otu00195	38.27868641	-0.778778542	0.316376516	-2.461556099	0.013833576	0.037177736	Bacteria	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	CL500-3	NA	Otu00195	Otu00195	0.716546293	1	heterotroph	org
Otu00196	Otu00196	92.35564949	-0.121223466	0.146308162	-0.828548896	0.407359716	0.525007469	Bacteria	Verrucomicrobia	Methylacidiphilae	Methylacidiphilales	LD19	unclassified	unclassified	Otu00196	Otu00196	0.869085253	0	autotroph	org(C1)
Otu00251	Otu00251	43.96979353	-0.255234428	0.325962499	-0.783017768	0.433616678	0.548397563	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	env.OPS_17	unclassified	NA	Otu00251	Otu00251	0.70964053	0	heterotroph	org
Otu00293	Otu00293	34.98692198	0.087152259	0.341971302	0.254852552	0.798836984	0.840672183	Bacteria	Bacteroidetes	Flavobacteria	Flavobacteriales	bacV	unclassified	unclassified	Otu00293	Otu00293	0.668256421	0	heterotroph	org
Otu00334	Otu00334	106.7825357	-0.848910904	0.276557923	-3.069559155	0.002143749	0.007998899	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	unclassified	NA	Otu00334	Otu00334	0.938378989	1	heterotroph	org
Otu00375	Otu00375	29.40375855	-0.713768872	0.30997408	-2.302672765	0.021297262	0.049501743	Bacteria	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	CL500-3	NA	Otu00375	Otu00375	0.646632337	1	heterotroph	org
Otu00465	Otu00465	32.26947805	0.27712546	0.205438568	1.348945634	0.177354429	0.267587384	Bacteria	Actinobacteria	Thermoleophilia	unclassified	unclassified	unclassified	NA	Otu00465	Otu00465	0.663631531	0	heterotroph	org
Otu00512	Otu00512	20.92646662	0.245202423	0.25339108	0.96768372	0.333202351	0.454847654	Bacteria	Actinobacteria	Actinobacteria	Acidimicrobiales	acIV	unclassified	unclassified	Otu00512	Otu00512	0.617336967	0	heterotroph	org/photo(BR)